<html>
    <head>
        <meta charset="utf-8">
        <title>Slider</title>
        <style type="text/css">
            #wrap {
                height: 450px;
                width: 650px;
                margin: 20px auto;
                position: relative;
            }
            
            #shadow{
                width: 690px;
                position: absolute;
                left: -20px;
                bottom: -43px;
                
            }
            
            #container {
                height: 450px;
                width: 650px;
                margin: 20px auto;
                position: relative;
            }
            #img{
                height: 450px;
                width: 650px;
                position: absolute;
            }
            #left_holder{
                height: 450px;
                width: 100px;
                position: absolute;
                left: 0px;
                top:0px;
            }
            #right_holder{
                height: 450px;
                width: 100px;
                right: 0px;
                position: absolute;
                top:0px;
            }
            #left{
                height: 50px;
                width: 50px;
                position: absolute;
                top:40%;
                left: 5px;
                cursor: pointer;
            }
            #right{
                height: 50px;
                width: 50px;
                position: absolute;
                top:40%;
                right: 5px;
                cursor: pointer;
            }
            
            #buttons {
                position: absolute;
                left: 270px;
                bottom: 10px;
            }
            
            #buttons img {
                float: left;
                width: 20px;
                cursor: pointer;
            }
            #text {
                max-width: 530px;
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: rgba(232, 243, 221, 0.5);
                border-radius: 0px 0px 30px 0px;
                padding: 10px;
            }
            #p{
                display: none;
            }
        </style>
        
    </head>
    <body>
        <div id="wrap">
            <div id="container">
                <img id="shadow" src="img/shadow.png"/>
                <img id="img" src="img/img1.jpg"/>
                <div id="left_holder"><img onclick="slide(-1)" id="left" src="img/arrow_left.png"/></div>
                <div id="right_holder"><img onclick="slide(+1)" id="right" src="img/arrow_right.png"/></div>
            
            <div id="buttons">
               <img src="img/circle1.png" />
               <img src="img/circle0.png" />
               <img src="img/circle0.png" />
               <img src="img/circle0.png" />
               <img src="img/circle0.png" />
            </div>
            <div id="text">
                <h4 id="h4">GARTON 1</h4>
                <p id="p">There is a number of Garton Pilot watches with cases of varying diameters: either 42mm, 44mm or 47mm. For me, one of the most appealing features is the face: classic and very legible.</p>
            </div>
            </div>
        </div>
       <script src="slide.js"> </script>
    </body>
</html>